# MyAutomationTesting

./: Curogram Automation Testing.sln
Automation_UI/: Form1.Designer.cs  Form1.cs  UIprogram.cs
Curogram Automation Testing/: Curogram Automation Testing.csproj  Program.cs
Curogram Automation Testing/AutomationTestScripts/ApiTesting/CurogramDashboard/: Default.cs  Files.cs
Curogram Automation Testing/AutomationTestScripts/CurogramWebApp/FormStack/: FormStack.cs
Curogram Automation Testing/AutomationTestScripts/CurogramWebApp/LoginPage/: Demo.cs
Curogram Automation Testing/AutomationTestScripts/CurogramWebApp/Telemedicine/: TelemedPublicReg.cs
Curogram Automation Testing/AutomationTestScripts/PatientPortal/PatientLogin/: PatientPortalLogin.cs
Curogram Automation Testing/CurogramApi/Other/: AddressGenerator.cs  FormStackSubmitForm.cs  GenerateMailsacEmail.cs  MailsacGetOtp.cs
Curogram Automation Testing/CurogramApi/Patient/: CreatePatient.cs  GetPatientDocumentByName.cs  GetPatientInfo.cs
Curogram Automation Testing/CurogramApi/Practice/: AutoUpdateTimeZone.cs  ManualUpdateTimeZone.cs  UpdatePatientRegistrationSettings.cs
Curogram Automation Testing/CurogramApi/Provider/: AddProviderApi.cs  ProviderLoginApi.cs
Curogram Automation Testing/appManager/: SeleniumCommands.cs  TaskManager.cs  TestLogger.cs  UserInterface.cs
Curogram Automation Testing/automationTestScripts/curogramAdmin/: cpAdminLogin.cs
Curogram Automation Testing/automationTestScripts/curogramWebApp/Telemedicine/: InstantTelemedicineTest.cs  Telemed1.cs  Telemed2.cs  TelemedicineTest.cs
Curogram Automation Testing/automationTestScripts/curogramWebApp/loginPage/: Demo2.cs  ProviderLogin.cs
Curogram Automation Testing/automationTestScripts/curogramWebApp/users/: AddUsers.cs  ResetProviderPassword.cs
Curogram-Automation/: Curogram-Automation.vdproj
Curogram_Automation_SetUp/: Curogram_Automation_SetUp.vdproj
Curogram_Automation_UI/: Curogram_Automation_UI.Designer.cs  Curogram_Automation_UI.cs  Curogram_Automation_UI.csproj
Curogram_Automation_UI/Properties/: Resources.resx
Curogram_Automation_Updater/: Curogram_Automation_Updater.csproj  Program.cs  Updater.Designer.cs  Updater.cs
SettingsModal/: SettingProgram.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsModal.csproj
UI/: Form1.Designer.cs  Form1.cs  Form1.resx  UI.csproj  UiMain.cs
UI_V2/: App.config  Curogram_Automation_UI.Designer.cs  Curogram_Automation_UI.cs  Curogram_Automation_UI.csproj  CustomDesign.cs  Program_UI.cs  UI_V2.Designer.cs  UI_V2.cs  UI_V2.csproj  UI_V2.resx
UI_V2/Properties/: Resources.Designer.cs  Resources.resx
Ui_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ui_2.csproj
Ui_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
