<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>UI.UiMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curogram Automation Testing\Curogram Automation Testing.csproj" />
  </ItemGroup>

</Project>